<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>PS ARCADE</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">







</head>

<body>

    <header class="navbar">

        <!-- LEFT SIDE -->
        <div class="nav-left">
            <a href="index.html" class="logo">PS ARCADE</a>

            <div class="search-wrapper">
                <input type="text" placeholder="Search" class="search-box">
                <span class="search-icon">&#128269;</span>
            </div>
        </div>


        <!-- RIGHT SIDE -->
        <div class="nav-right">
            <ul class="nav-links">
                <li><a href="index.html" style="color: red;">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="games.html">GAMES</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="support.html">SUPPORT</a></li>
            </ul>

            <button class="signin-btn">Sign In</button>
        </div>

    </header>



    <!-- HERO SECTION -->
    <section class="hero">

        <div class="slide active" style="background-image: url('images/image1.jpg');">
            <div class="hero-content">
                <h1>CAIRN</h1>
                <h2>The ascent of a lifetime</h2>
            </div>
        </div>

        <div class="slide" style="background-image: url('images/image2.jpg');">
            <div class="hero-content">
                <h1>HORIZON</h1>
                <h2>Rally for the hunt</h2>
            </div>
        </div>

        <div class="slide" style="background-image: url('images/image3.jpg');">
            <div class="hero-content">
                <h1>NEW WORLD</h1>
                <h2>Adventure awaits</h2>
            </div>
        </div>

    </section>

    <section class="ps-section">

        <div class="ps-container">

            <!-- LEFT CONTENT -->
            <div class="ps-text">
                <h1>
                    Discover all PS5<br> consoles and<br> accessories
                </h1>

                <h3>PlayStation 5 Console</h3>

                <p>
                    Experience an all-new generation of incredible PlayStation games.
                </p>

                <div class="ps-buttons">
                    <button class="btn-primary">Find out more</button>
                    <button class="btn-secondary">Buy now</button>
                </div>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="ps-image">
                <img src="images/image.jpg" alt="PS5 Console">
            </div>

        </div>

    </section>

    <section class="games-section">

        <h2 class="games-title">
            Great PS4 & PS5 games out now or coming soon
        </h2>

        <div class="games-toggle">
            <button class="toggle active">New releases</button>
            <button class="toggle">Coming soon</button>
        </div>

        <div class="games-grid">

            <div class="game-card">
                <img src="images/game1.jpg" alt="">
                <p>ARC Raiders</p>
            </div>

            <div class="game-card">
                <img src="images/game2.jpg" alt="">
                <p>ASTRO BOT</p>
            </div>

            <div class="game-card">
                <img src="images/game3.jpg" alt="">
                <p>Battlefield 6</p>
            </div>

            <div class="game-card">
                <img src="images/game4.jpg" alt="">
                <p>Borderlands 4</p>
            </div>

            <div class="game-card">
                <img src="images/game5.jpg" alt="">
                <p>Call of Duty</p>
            </div>

            <div class="game-card">
                <img src="images/game6.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>
            <div class="game-card">
                <img src="images/game7.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>

            <div class="game-card">
                <img src="images/game8.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>

            <div class="game-card">
                <img src="images/game9.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>

            <div class="game-card">
                <img src="images/game10.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>

            <div class="game-card">
                <img src="images/game11.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>

            <div class="game-card">
                <img src="images/game12.jpg" alt="">
                <p>Death Stranding 2</p>
            </div>


        </div>

    </section>

    <footer class="ps-footer">

        <!-- TOP LOGO -->
        <div class="footer-top">
            <h3 class="footer-logo">PS ARCADE</h3>
        </div>

        <!-- FOOTER LINKS -->
        <div class="footer-grid">

            <div class="footer-col">
                <h4>About</h4>
                <a href="#">About SIE</a>
                <a href="#">Careers</a>
                <a href="#">PlayStation Studios</a>
                <a href="#">Corporate</a>
            </div>

            <div class="footer-col">
                <h4>Products</h4>
                <a href="#">PS5</a>
                <a href="#">PS4</a>
                <a href="#">PS VR2</a>
                <a href="#">PS Plus</a>
            </div>

            <div class="footer-col">
                <h4>Values</h4>
                <a href="#">Environment</a>
                <a href="#">Accessibility</a>
                <a href="#">Online safety</a>
            </div>

            <div class="footer-col">
                <h4>Support</h4>
                <a href="#">Support hub</a>
                <a href="#">Status</a>
                <a href="#">Repairs</a>
                <a href="#">Refund request</a>
            </div>

            <div class="footer-col">
                <h4>Resources</h4>
                <a href="#">Terms of service</a>
                <a href="#">Age ratings</a>
                <a href="#">Developers</a>
            </div>

            <div class="footer-col">
                <h4>Connect</h4>
                <div class="social-icons">
                    <span>F</span>
                    <span>X</span>
                    <span>IG</span>
                    <span>YT</span>
                </div>
            </div>

        </div>

        <hr>

        <!-- BOTTOM AREA -->
        <div class="footer-bottom">
            <p>© 2026 Sony Interactive Entertainment Europe Limited (SIEE)</p>

            <div class="legal-links">
                <a href="#">Legal</a>
                <a href="#">Privacy policy</a>
                <a href="#">Website terms</a>
                <a href="#">Cookies Policy</a>
            </div>
        </div>

    </footer>

</body>

</html>