<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <header class="navbar">

        <!-- LEFT SIDE -->
        <div class="nav-left">
            <a href="index.html" class="logo">PS ARCADE</a>


            <div class="search-wrapper">
                <input type="text" placeholder="Search" class="search-box">
                <span class="search-icon">&#128269;</span>
            </div>
        </div>


        <!-- RIGHT SIDE -->
        <div class="nav-right">
            <ul class="nav-links">
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href=" product.html " style="color: red; ">PRODUCT</a></li>
                    <li><a href="games.html ">GAMES</a></li>
                    <li><a href="cart.html ">CART</a></li>
                    <li><a href="support.html ">SUPPORT</a></li>
                </ul>
            </ul>

            <button class="signin-btn ">Sign In</button>
        </div>

    </header>




    <section class="product-section ">

        <h2 class="section-title ">Consoles</h2>

        <div class="product-grid ">

            <!-- PRODUCT BOX -->
            <div class="product-card ">
                <img src="images/ps1.jpg " alt=" ">
                <h3>PS5 Pro</h3>
                <p>Next generation gaming performance with ultra-fast SSD and ray tracing support.</p>

                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>


            </div>

            <div class="product-card ">
                <img src="images/ps2.jpg " alt=" ">
                <h3>PS5 </h3>
                <p>Next generation gaming performance with ultra-fast SSD and ray tracing support.</p>

                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Full specs: 2TB SSD, 4K 120Hz support, advanced cooling system.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/ps3.jpg " alt=" ">
                <h3>PS4 Pro</h3>
                <p>Next generation gaming performance with ultra-fast SSD and ray tracing support.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Full specs: 2TB SSD, 4K 120Hz support, advanced cooling system.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/ps4.jpg " alt=" ">
                <h3>PS4</h3>
                <p>Next generation gaming performance with ultra-fast SSD and ray tracing support.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Full specs: 2TB SSD, 4K 120Hz support, advanced cooling system.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/ps5.jpg " alt=" ">
                <h3>PS2 </h3>
                <p>Next generation gaming performance with ultra-fast SSD and ray tracing support.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Full specs: 2TB SSD, 4K 120Hz support, advanced cooling system.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/ps6.jpg " alt=" ">
                <h3>Xbox Series X</h3>
                <p>Next generation gaming performance with ultra-fast SSD and ray tracing support.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Full specs: 2TB SSD, 4K 120Hz support, advanced cooling system.</p>
                </div>
            </div>

            <!-- Duplicate this block 5 more times -->

        </div>

    </section>


    <section class="product-section ">

        <h2 class="section-title ">Accessories</h2>

        <div class="product-grid ">

            <div class="product-card ">
                <img src="images/acs1.jpg " alt=" ">
                <h3>DualSense Controller</h3>
                <p>Immersive haptic feedback and adaptive triggers.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Wireless connectivity, USB-C charging, built-in microphone.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/acs2.jpg " alt=" ">
                <h3>One Hand Controller</h3>
                <p>Immersive haptic feedback and adaptive triggers.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Wireless connectivity, USB-C charging, built-in microphone.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/acs3.jpg " alt=" ">
                <h3>Gear System</h3>
                <p>Immersive haptic feedback and adaptive triggers.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Wireless connectivity, USB-C charging, built-in microphone.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/acs4.jpg " alt=" ">
                <h3>HD Camera</h3>
                <p>Immersive haptic feedback and adaptive triggers.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Wireless connectivity, USB-C charging, built-in microphone.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/acs5.jpg " alt=" ">
                <h3>Wireless Headset</h3>
                <p>Immersive haptic feedback and adaptive triggers.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Wireless connectivity, USB-C charging, built-in microphone.</p>
                </div>
            </div>

            <div class="product-card ">
                <img src="images/acs6.jpg " alt=" ">
                <h3>Button System</h3>
                <p>Immersive haptic feedback and adaptive triggers.</p>
                <!-- BUTTONS -->
                <div class="product-buttons ">
                    <button class="cart-btn ">Add to Cart</button>
                    <button class="buy-btn ">Buy Now</button>
                </div>
                <div class="product-details ">
                    <p>Wireless connectivity, USB-C charging, built-in microphone.</p>
                </div>
            </div>



            <!-- Duplicate 5 more -->

        </div>

    </section>

    <footer class="ps-footer ">

        <!-- TOP LOGO -->
        <div class="footer-top ">
            <h3 class="footer-logo ">PS ARCADE</h3>
        </div>

        <!-- FOOTER LINKS -->
        <div class="footer-grid ">

            <div class="footer-col ">
                <h4>About</h4>
                <a href="# ">About SIE</a>
                <a href="# ">Careers</a>
                <a href="# ">PlayStation Studios</a>
                <a href="# ">Corporate</a>
            </div>

            <div class="footer-col ">
                <h4>Products</h4>
                <a href="# ">PS5</a>
                <a href="# ">PS4</a>
                <a href="# ">PS VR2</a>
                <a href="# ">PS Plus</a>
            </div>

            <div class="footer-col ">
                <h4>Values</h4>
                <a href="# ">Environment</a>
                <a href="# ">Accessibility</a>
                <a href="# ">Online safety</a>
            </div>

            <div class="footer-col ">
                <h4>Support</h4>
                <a href="# ">Support hub</a>
                <a href="# ">Status</a>
                <a href="# ">Repairs</a>
                <a href="# ">Refund request</a>
            </div>

            <div class="footer-col ">
                <h4>Resources</h4>
                <a href="# ">Terms of service</a>
                <a href="# ">Age ratings</a>
                <a href="# ">Developers</a>
            </div>

            <div class="footer-col ">
                <h4>Connect</h4>
                <div class="social-icons ">
                    <span>F</span>
                    <span>X</span>
                    <span>IG</span>
                    <span>YT</span>
                </div>
            </div>

        </div>

        <hr>

        <!-- BOTTOM AREA -->
        <div class="footer-bottom ">
            <p>© 2026 Sony Interactive Entertainment Europe Limited (SIEE)</p>

            <div class="legal-links ">
                <a href="# ">Legal</a>
                <a href="# ">Privacy policy</a>
                <a href="# ">Website terms</a>
                <a href="# ">Cookies Policy</a>
            </div>
        </div>

    </footer>






</body>

</html>